{
  "development": {
    "username": "freedb_tranminhquang",
    "password": "Tw4xD2wb*@54Sd6",
    "database": "freedb_venedor",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql12626635",
    "password": "hzM1nEcLMI",
    "database": "sql12626635",
    "host": "sql12.freesqldatabase.com",
    "dialect": "mysql",
    "port": "3306"
  }
}
