{
  "development": {
    "username": "freedb_tranminhquang",
    "password": "?sZvH@G2Z$a!k?J",
    "database": "freedb_venedor",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "freedb_tranminhquang",
    "password": "?sZvH@G2Z$a!k?J",
    "database": "freedb_venedor",
    "host": "sql.freedb.tech",
    "dialect": "mysql",
    "port": "3306"
  }
}
