{
  "development": {
    "username": "root",
    "password": null,
    "database": "fullstack",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "tranminhquang",
    "database": "postgres",
    "host": "db.ympmcprkhsxuftqwcqup.supabase.co",
    "dialect": "postgres",
    "port": "5432",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
